LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=viajes
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=lau
GEONAMES_API_BASE_URL=http://api.geonames.org
GEONAMES_API_USERNAME=lautarojosescuffi
URL_FRONTEND_DOMAIN_LOCAL=http://localhost:5173
INTERNAL_SECRET=secreto-microservicios-2025
NOTIFICATIONS_URL=http://localhost:8087
PORT=8080
JWT_SECRET=MKqlCiDlaNwOhmEVNrpTDoG5wPIrx31y+4430uN96j0=
